# SITE NAME = {{ (getenv "SITEINFO" | json).sitedescription }}
# SITE TYPE = {{ (getenv "SITECFG" | json).sitetype }}
{{ (getenv "SITECFG" | json).name }}:80 {
    redir 301 {
        /  https://{host}{uri}
    }
}
{{ (getenv "SITECFG" | json).name }}:443 {
    errors stdout
    log / stdout "[DASPANEL-LB-ACCESSLOG443] {when_iso} {remote} daspanel-engine-{{ (getenv "SITECFG" | json).engine }}:443 {host} {uri} {proto} {status} {size} {latency}" 
    tls /opt/daspanel/data/{{getenv "DASPANEL_SYS_UUID"}}/certs/self/{{ (getenv "SITECFG" | json).domain }}/{{ (getenv "SITECFG" | json).domain }}.bundle.cert.pem /opt/daspanel/data/{{getenv "DASPANEL_SYS_UUID"}}/certs/self/ca/root.key.pem 
    proxy / https://daspanel-engine-{{ (getenv "SITECFG" | json).engine }} {
        policy least_conn
        transparent
        insecure_skip_verify
    }
}

